<!DOCTYPE html>
<html lang="en">

<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div {
			width: 400px;
			height: 400px;
            margin: 30px 40px 54px 30px;
            padding: 40px;
            border: 3px solid black;
            box-sizing: border-box;
			background-color: rgb(40, 151, 170);
            margin: auto;
            background-image: url(https://static.wixstatic.com/media/e209d0_b56bc0a12ff5416a9ac9eeb47d61237f~mv2.png/v1/fill/w_740,h_1110,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/e209d0_b56bc0a12ff5416a9ac9eeb47d61237f~mv2.png);
            
            overflow: scroll;
            

        }

        h4{
           text-align: center;
        }
    </style>

        </head>
        <body>
            <h4> Life </h4>
            <div>
                Make Your Life Better by Saying Thank You in These 7 Situations: I’m starting to believe that “Thank You” is the most under-appreciated and under-used phrase on the planet. It is appropriate in nearly any situation and it is a better response than most of the things we say. Let’s cover 7 common situations when we say all sorts of things, but should say “Thank You” instead.
                I don’t know why it is, but letting go of emotions always makes me feel a sense of relief. There is nothing better than laughing out loud with friends or family, even if it is laughing at the most ridiculous things. 

 

On the other hand, a good cry through whatever adverse situation you are going through also releases the built up emotions that have been bottled up inside. I always feel a sense of calm after facing situations and dealing with the emotions, good or bad, that go with them
It’s inevitable, we all fail sometimes. What is important about the failure is how you deal with it. It takes a while to learn to take a step back from a failure and ask yourself: “What am I supposed to learn from this?” 

 

Maybe the answer is as simple as learning to pick yourself up and start over. Maybe it's an opportunity to give you a reason to try harder. Whatever the lesson may be, it is there to help shape us and mold us into the person we are meant to be. When you view failure as a positive experience, you will decrease the negative feelings that failure can bring.

            </div>
                }
                
        </body>
        </html>
